<div class="modal-header">
    <h5 class="modal-title" id="exampleModalPopoversLabel">Mentor Details</h5>
    <button
      type="button"
      class="btn-close"
      (click)="modalRef.close()"
      aria-label="Close"
    ></button>
  </div>
  <div class="modal-body">
    <div class="container">
        <div class="team-single">
            <div class="row">
                <div class="col-lg-4 col-md-5 xs-margin-30px-bottom boxshadoww">
                    <div class="team-single-img">
                        <!-- <img style="width: -webkit-fill-available;" src="\assets\Images\users\user1.jpg" alt=""> -->
                        <div class="col-md-12">
                          <div class="box box-widget widget-user">
                            <div class="widget-user-header bg-aqua">
                              <h3 class="widget-user-username">Mr. Rahul Mishra</h3>
                              <h5 class="widget-user-desc" style="    font-size: 200%;">8.5  <i class="fas fa-star tilt-shaking spann"></i></h5>
                            
                            </div>
                            <div class="widget-user-image">
                              <img class="img-circle" src="\assets\Images\users\user1.jpg" alt="User Avatar">
                            </div>
                            <div class="box-footer">
                              <div class="row">
                                <div class="col-4 border-right boxshadoww">
                                  <div class="description-block">
                                    <h5 class="description-header">3,200</h5>
                                    <span class="description-text">Courses</span>
                                  </div>
                                </div>
                                <div class="col-4 border-right boxshadoww">
                                  <div class="description-block">
                                    <h5 class="description-header">13,000</h5>
                                    <span class="description-text">Sessions</span>
                                  </div>
                                </div>
                                <div class="col-4 boxshadoww">
                                  <div class="description-block ">
                                    <h5 class="description-header">35</h5>
                                    <span class="description-text">Mentees</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="bg-light-gray padding-30px-all md-padding-25px-all sm-padding-20px-all text-center">
                        <h4 class="margin-10px-bottom font-size24 md-font-size22 sm-font-size20 font-weight-600">Angular Developer</h4>
                        <p class="sm-width-95 sm-margin-auto">Passionate about web development, I am a seasoned Angular developer with 10 years of experience creating dynamic and responsive web applications.</p>
                        <div class="margin-20px-top team-single-icons">
                            <ul class="no-margin">
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <!-- Feedback start -->
                        <div class="row ">
                            <p class="h4 headingtxt">Feedbacks</p>
                            <p class="h6 headingtxt">Genune feedbacks here </p>
                            <div class="col-lg-12 mx-auto" style=" overflow-y: scroll;">
                                
                                <!-- Timeline -->
                                <ul class="timeline">
                                    <li class="timeline-item bg-white rounded ml-3 p-44 shadow">
                                        <div class="timeline-arrow"></div>
                                        <h2 class="h5 mb-0">Mr. Ajay Patil</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>21 March, 2019</span>
                                        <p class="text-small mt-2 font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
                                    </li>
                                    <li class="timeline-item bg-white rounded ml-3 p-44 shadow">
                                        <div class="timeline-arrow"></div>
                                        <h2 class="h5 mb-0">Mr. Tejas Mishra</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>5 April, 2019</span>
                                        <p class="text-small mt-2 font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper.</p>
                                       
                                    </li>
                                    <li class="timeline-item bg-white rounded ml-3 p-44 shadow">
                                        <div class="timeline-arrow"></div>
                                        <h2 class="h5 mb-0">Mrs. Gita Mukharji</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>18 August, 2019</span>
                                        <p class="text-small mt-2 font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare. Maecenas placerat facilisis mollis. Duis sagittis ligula in sodales vehicula....</p>
                                    </li>
                                    <li class="timeline-item bg-white rounded ml-3 p-44 shadow">
                                        <div class="timeline-arrow"></div>
                                        <h2 class="h5 mb-0">Ms. Rani Sharma</h2><span class="small text-gray"><i class="fa fa-clock-o mr-1"></i>10 October, 2019</span>
                                        
                                        <p class="text-small mt-2 font-weight-light">Voluptatibus temporibus esse illum eum aspernatur, fugiat suscipit natus! Eum corporis illum nihil officiis tempore. Excepturi illo natus libero sit doloremque, laborum molestias rerum pariatur quam ipsam necessitatibus incidunt, explicabo.</p>
                                    </li>
                                </ul><!-- End -->
                
                            </div>
                        </div>
                        <!-- feedback end -->
                    </div>
                </div>
    
                <div class="col-lg-8 col-md-7">
                    <div class="team-single-text padding-50px-left sm-no-padding-left">
                        <h4 class="font-size38 sm-font-size32 xs-font-size30">Mr. Rahul Mishra</h4>
                        <p class="no-margin-bottom">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum voluptatem.</p>
                        <div class="contact-info-section margin-40px-tb">
                            <ul class="list-style9 no-margin">
                                <li>
    
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="fas fa-graduation-cap text-orange"></i>
                                            <strong class="margin-10px-left text-orange">Degree:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p>Master's Degrees</p>
                                        </div>
                                    </div>
    
                                </li>
                                <li>
    
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="far fa-gem text-yellow"></i>
                                            <strong class="margin-10px-left text-yellow">Exp.:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p>4 Year in Education</p>
                                        </div>
                                    </div>
    
                                </li>
                                <li>
    
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="far fa-file text-lightred"></i>
                                            <strong class="margin-10px-left text-lightred">Courses:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p>Design Category</p>
                                        </div>
                                    </div>
    
                                </li>
                                <li>
    
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="fas fa-map-marker-alt text-green"></i>
                                            <strong class="margin-10px-left text-green">Address:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p>Regina ST, London, SK.</p>
                                        </div>
                                    </div>
    
                                </li>
                                <li>
    
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="fas fa-mobile-alt text-purple"></i>
                                            <strong class="margin-10px-left xs-margin-four-left text-purple">Phone:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p>(+44) 123 456 789</p>
                                        </div>
                                    </div>
    
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-5 col-5">
                                            <i class="fas fa-envelope text-pink"></i>
                                            <strong class="margin-10px-left xs-margin-four-left text-pink">Email:</strong>
                                        </div>
                                        <div class="col-md-7 col-7">
                                            <p><a href="javascript:void(0)">addyour@emailhere</a></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
    
                        <h5 class="font-size24 sm-font-size22 xs-font-size20">Professional Skills</h5>
    
                        <div class="sm-no-margin">
                            <div class="progress-text">
                                <div class="row">
                                    <div class="col-7">Positive Behaviors</div>
                                    <div class="col-5 text-right">40%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%" class="animated custom-bar progress-bar slideInLeft bg-sky"></div>
                            </div>
                            <div class="progress-text">
                                <div class="row">
                                    <div class="col-7">Teamworking Abilities</div>
                                    <div class="col-5 text-right">50%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%" class="animated custom-bar progress-bar slideInLeft bg-orange"></div>
                            </div>
                            <div class="progress-text">
                                <div class="row">
                                    <div class="col-7">Time Management </div>
                                    <div class="col-5 text-right">60%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%" class="animated custom-bar progress-bar slideInLeft bg-green"></div>
                            </div>
                            <div class="progress-text">
                                <div class="row">
                                    <div class="col-7">Excellent Communication</div>
                                    <div class="col-5 text-right">80%</div>
                                </div>
                            </div>
                            <div class="custom-progress progress">
                                <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%" class="animated custom-bar progress-bar slideInLeft bg-yellow"></div>
                            </div>
                        </div>


                        <div class="row boxshadoww rowpadd">
                            <p class="h4 headingtxt">Rahul's Top Trending</p>
                            <p class="h6 headingtxt">Courses </p>
                           
                            <!-- Flickity HTML init -->
          <div class="carousel" data-flickity='{ "groupCells": true, "freeScroll": true, "wrapAround": true, "autoPlay": 3000  }'>
            <div class="carousel-cell boxshadoww">
              <img class="corsimage boxshadoww" src="\assets\Images\Course\1.png" alt="">
            <div class="crscontentdiv">
              <b>
                <h5 class=" headingtxt headingCrs">Java Development</h5>
              </b>
              <p class="h6 headingtxt ">Spring Boot (Java)</p>
              <button type="button" style="    padding-top: 1%;
                padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
            </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\2.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\3.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\4.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\5.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\6.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\7.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\8.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\1.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\2.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\3.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
          
            <div class="carousel-cell">
              <img class="corsimage" src="\assets\Images\Course\4.png" alt="">
              <div class="crscontentdiv">
                <b>
                  <h5 class=" headingtxt headingCrs">Java Development</h5>
                </b>
                <p class="h6 headingtxt ">Spring Boot (Java)</p>
                <button type="button" style="    padding-top: 1%;
                  padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
              </div>
            </div>
            <!-- <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div>
            <div class="carousel-cell"> <h1>om</h1></div> -->
          </div>



          <div class="row  rowpadd" style="    padding: 5%;
       ">
            <p class="h4 headingtxt">Mentees</p>
            <p class="h6 headingtxt">Under Rahul's Courses </p>
   <!-- mentor list start -->
   <ul class="list-group list-group-light" style=" overflow-y: scroll;">
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst">
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt="" style="width: 45px; height: 45px"
          class="rounded-circle" />
        <div class="ms-3">
          <p class="fw-bold mb-1">John Doe</p>
          <p class="text-muted mb-0">john.doe@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >Active</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst" >
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt=""
          style="width: 45px; height: 45px" />
        <div class="ms-3">
          <p class="fw-bold mb-1">Alex Ray</p>
          <p class="text-muted mb-0">alex.ray@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >InActive</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst">
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/7.jpg" class="rounded-circle" alt=""
          style="width: 45px; height: 45px" />
        <div class="ms-3">
          <p class="fw-bold mb-1">Kate Hunington</p>
          <p class="text-muted mb-0">kate.hunington@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >InActive</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst" >
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt=""
          style="width: 45px; height: 45px" />
        <div class="ms-3">
          <p class="fw-bold mb-1">Alex Ray</p>
          <p class="text-muted mb-0">alex.ray@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >Active</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst" >
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt=""
          style="width: 45px; height: 45px" />
        <div class="ms-3">
          <p class="fw-bold mb-1">Alex Ray</p>
          <p class="text-muted mb-0">alex.ray@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >Active</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center mntrlst" >
      <div class="d-flex align-items-center">
        <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt=""
          style="width: 45px; height: 45px" />
        <div class="ms-3">
          <p class="fw-bold mb-1">Alex Ray</p>
          <p class="text-muted mb-0">alex.ray@gmail.com</p>
        </div>
      </div>
      <p class="fw-bold mb-1" style="color:#3b71ca"  >Active</p>
      <a class="btn btn-link btn-rounded btn-sm"  role="button">View</a>
    </li>
  </ul>
  <!-- mentor list end -->
</div>
          
          
                        </div>
    
                    </div>
                </div>
    
                <div class="col-md-12">
    
                </div>
            </div>
        </div>
    </div>
 
</div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalRef.close()">
      Close
    </button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>