<!-- <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                sidenav
            </div>
            <div class="col-lg-8">
                other
            </div>
        </div>
    </div>
</section> -->




<section>
    <div class="container-fluid">
        <div class="row rowpadd">
            <div class="col-lg-4 ">
                <div class="row boxshadoww rowpadd">
                <!-- Begin page content -->
<div class="container bootstrap snippets bootdey">
    <div class="row">
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="\assets\Images\users\user1.jpg" alt=""> -->
           <span class="counterspan">48</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/profile/Dey-Dey">Mentors</a>
           </div>
           <div class="description">Registred</div>
        </div>
          <div class="bottom">
      
        </div>
       </div>
      </div>
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">        
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="https://bootdey.com/img/Content/user_1.jpg" alt=""> -->
           <span class="counterspan">94</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/">Mentees</a>
           </div>
           <div class="description">Registred</div>
        </div>
        <div class="bottom">
      
        </div>
       </div>
      </div>
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="https://bootdey.com/img/Content/user_3.jpg" alt=""> -->
           <span class="counterspan">34</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/">Sessions</a>
           </div>
           <div class="description">Conducted</div>
        </div>
          <div class="bottom">
      
        </div>
       </div>
      </div>
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="https://bootdey.com/img/Content/user_3.jpg" alt=""> -->
           <span class="counterspan">85</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/">Courses</a>
           </div>
           <div class="description">Collections</div>
        </div>
          <div class="bottom">
      
        </div>
       </div>
      </div>
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="https://bootdey.com/img/Content/user_3.jpg" alt=""> -->
           <span class="counterspan">85</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/">Job Posts</a>
           </div>
           <div class="description">Available</div>
        </div>
          <div class="bottom">
      
        </div>
       </div>
      </div>
      <div class="col-lg-6 col-6">
        <div class="g-hover-card boxshadoww">
        <img src="\assets\Images\users\counterbg.jpg" alt="">
        <div class="user-avatar">
           <!-- <img src="https://bootdey.com/img/Content/user_3.jpg" alt=""> -->
           <span class="counterspan">85</span>
        </div>
        <div class="info">
           <div class="title">
            <a href="https://bootdey.com/">Contents</a>
           </div>
           <div class="description">Collections</div>
        </div>
          <div class="bottom">
      
        </div>
       </div>
      </div>
    </div>
    </div>
                </div>
                <!-- counter end -->

                <!-- to be mentor reuest start -->
                <div class="row boxshadoww rowpadd" style="overflow: scroll;">
                  <p class="h4 headingtxt">To be a Mentor Requests</p>
                  <p class="h6 headingtxt">Subtitle here </p>
                  <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                      <tr>
                        <th>Name</th>
                       
                        <!-- <th>Status</th> -->
                    
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                                src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                                alt=""
                                style="width: 45px; height: 45px"
                                class="rounded-circle"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">John Doe</p>
                              <p class="text-muted mb-0">john.doe@gmail.com</p>
                            </div>
                          </div>
                        </td>
                      
                        <!-- <td>
                          <span class="badge badge-success rounded-pill d-inline">Active</span>
                        </td>
                      -->
                        <td>
                          <div mdbDropdown class="btn-group">
                            <button
                              class="btn btn-primary btn-sm dropdown-toggle"
                              type="button"
                              mdbDropdownToggle
                              aria-expanded="false"
                            >
                              Action
                            </button>
                            <ul mdbDropdownMenu class="dropdown-menu">
                              <li><a class="dropdown-item reqaccept" href="#!">Accept</a></li>
                              <li><a class="dropdown-item reqdecline" href="#!">Decline</a></li>
                              <li><a class="dropdown-item reqhold" href="#!">Hold</a></li>
                              <li><a class="dropdown-item" style="font-weight: 600;" href="#!">View Profile</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                                src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Alex Ray</p>
                              <p class="text-muted mb-0">alex.ray@gmail.com</p>
                            </div>
                          </div>
                        </td>
                       
                        <!-- <td>
                          <span class="badge badge-primary rounded-pill d-inline"
                                >Onboarding</span
                            >
                        </td> -->
                     
                        <td>
                          <div mdbDropdown class="btn-group">
                            <button
                              class="btn btn-primary btn-sm dropdown-toggle"
                              type="button"
                              mdbDropdownToggle
                              aria-expanded="false"
                            >
                              Action
                            </button>
                            <ul mdbDropdownMenu class="dropdown-menu">
                              <li><a class="dropdown-item reqaccept" href="#!">Accept</a></li>
                              <li><a class="dropdown-item reqdecline" href="#!">Decline</a></li>
                              <li><a class="dropdown-item reqhold" href="#!">Hold</a></li>
                              <li><a class="dropdown-item" style="font-weight: 600;" href="#!">View Profile</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <img
                                src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Kate Hunington</p>
                              <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                            </div>
                          </div>
                        </td>
                       
                        <!-- <td>
                          <span class="badge badge-warning rounded-pill d-inline">Awaiting</span>
                        </td> -->
                     
                        <td>
                          <div mdbDropdown class="btn-group">
                            <button
                              class="btn btn-primary btn-sm dropdown-toggle"
                              type="button"
                              mdbDropdownToggle
                              aria-expanded="false"
                            >
                              Action
                            </button>
                            <ul mdbDropdownMenu class="dropdown-menu">
                              <li><a class="dropdown-item reqaccept" href="#!">Accept</a></li>
                              <li><a class="dropdown-item reqdecline" href="#!">Decline</a></li>
                              <li><a class="dropdown-item reqhold" href="#!">Hold</a></li>
                              <li><a class="dropdown-item" style="font-weight: 600;" href="#!">View Profile</a></li>
                              
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                <!-- request end -->
               
            </div>
            <div class="col-lg-8 ">
                <div class="row boxshadoww rowpadd">
                    <p class="h4 headingtxt">System Overview</p>
                    <p class="h6 headingtxt">Subtitle here </p>
                    <div id="divChart">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
                <div class="row boxshadoww rowpadd">
                  <p class="h4 headingtxt">Top Trending</p>
                  <p class="h6 headingtxt">Courses </p>
                 
                  <!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "groupCells": true, "freeScroll": true, "wrapAround": true, "autoPlay": 3000  }'>
  <div class="carousel-cell boxshadoww">
    <img class="corsimage boxshadoww" src="\assets\Images\Course\1.png" alt="">
  <div class="crscontentdiv">
    <b>
      <h5 class=" headingtxt headingCrs">Java Development</h5>
    </b>
    <p class="h6 headingtxt ">Spring Boot (Java)</p>
    <button type="button" style="    padding-top: 1%;
      padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
  </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\2.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\3.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\4.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\5.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\6.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\7.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\8.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\1.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\2.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\3.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>

  <div class="carousel-cell">
    <img class="corsimage" src="\assets\Images\Course\4.png" alt="">
    <div class="crscontentdiv">
      <b>
        <h5 class=" headingtxt headingCrs">Java Development</h5>
      </b>
      <p class="h6 headingtxt ">Spring Boot (Java)</p>
      <button type="button" style="    padding-top: 1%;
        padding-bottom: 1%;" class="btn btn-primary btn-rounded" mdbRipple>View</button>
    </div>
  </div>
  <!-- <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div>
  <div class="carousel-cell"> <h1>om</h1></div> -->
</div>

              </div>
               
            </div>
        </div>
    </div>
</section>




