

<div class="modal-header">
    <!-- <h5 class="modal-title" id="exampleModalPopoversLabel">Walkthrought</h5>
    <button
      type="button"
      class="btn-close"
      (click)="modalRef.close()"
      aria-label="Close"
    ></button> -->
  </div>
  <div class="modal-body">
    <div class="carousel"
    data-flickity='{ "freeScroll": true }'>
 
      <div class="carousel-cell boxshadoww" style="padding: 2%;">
        <img class="corsimage boxshadoww" src="\assets\Images\gif\1.jpg" alt="" style="width: -webkit-fill-available;">
      
    <!-- <h5 class=" headingtxt headingCrs" style="    padding-top: 1%;
    position: absolute;
    display: flex;
    top: 20%;
    right: 20%;
    padding-bottom: 1%; ">Java Development</h5> -->
   
        <p class="h4" style="color:white; font-family: cursive;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sit amet, consectetur adipiscing elit. ipsum dolor sit amet, consectetur adipiscing elit."</p>

      </div>
   
      <div class="carousel-cell boxshadoww" style="padding: 2%;">
        <img class="corsimage boxshadoww" src="\assets\Images\gif\2.jpg" alt="" style="width: -webkit-fill-available;">
      
    <!-- <h5 class=" headingtxt headingCrs" style="    padding-top: 1%;
    position: absolute;
    display: flex;
    top: 20%;
    right: 20%;
    padding-bottom: 1%; ">Java Development</h5> -->
   
        <p class="h4" style="color:white; font-family: cursive;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sit amet, consectetur adipiscing elit. ipsum dolor sit amet, consectetur adipiscing elit."</p>

      </div>
      <div class="carousel-cell boxshadoww" style="padding: 2%;">
        <img class="corsimage boxshadoww" src="\assets\Images\gif\3.jpg" alt="" style="width: -webkit-fill-available;">
      
    <!-- <h5 class=" headingtxt headingCrs" style="    padding-top: 1%;
    position: absolute;
    display: flex;
    top: 20%;
    right: 20%;
    padding-bottom: 1%; ">Java Development</h5> -->
   
        <p class="h4" style="color:white; font-family: cursive;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sit amet, consectetur adipiscing elit. ipsum dolor sit amet, consectetur adipiscing elit."</p>

      </div>
      <div class="carousel-cell boxshadoww" style="padding: 2%;">
        <img class="corsimage boxshadoww" src="\assets\Images\gif\4.jpg" alt="" style="width: -webkit-fill-available;">
      
    <!-- <h5 class=" headingtxt headingCrs" style="    padding-top: 1%;
    position: absolute;
    display: flex;
    top: 20%;
    right: 20%;
    padding-bottom: 1%; ">Java Development</h5> -->
   
        <p class="h4" style="color:white; font-family: cursive;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sit amet, consectetur adipiscing elit. ipsum dolor sit amet, consectetur adipiscing elit."</p>

      </div>
    <div class="carousel-cell" style="        align-items: center;
 
    position: absolute;
    display: grid;">
      <button type="button" class="btn btn-secondary boxshadoww" (click)="modalRef.close()">
        Get Started
      </button>
    </div>
  </div>
  

</div>
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalRef.close()">
      Close
    </button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div> -->

