.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 66%;
  height: 400px;
  margin-right: 10px;
  background: #007bb9;
  border-radius: 5px;
  // counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  // content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}


// 8888888

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  display: none !important;
  list-style: none;
  text-align: center;
  line-height: 1;
}